apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: qq41onlkp-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/qq41onlkp-dotnet-basic-gitops